FirstProject/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="FirstProject.App">

	<Application.Resources>
        <ResourceDictionary>
            <!-- Style for Stack -->
            <Style x:Key="MainStackStyle" TargetType="StackLayout">                
                <Setter Property="BackgroundColor" Value="#212c56" />
                <Setter Property="Padding" Value="0,0,0,0" />                                           
            </Style>
            <Style x:Key="ActionBarStackStyle" TargetType="StackLayout">                
                <Setter Property="BackgroundColor" Value="#0377c3"/>                                                           
            </Style>

            <!-- Style for Label -->
            <Style x:Key="ActionBarLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="helvetica neue" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />                                             
            </Style>
            <Style x:Key="ListVieweLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="helvetica neue" />
                <Setter Property="FontSize" Value="14" />               
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                                             
            </Style>
            <!-- Style for Button -->			      

			<Style x:Key="OptionsButtonStyle" TargetType="Button">
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="TextColor" Value="#0377c3" />                
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="#212c56" />                                                                              
            </Style>
			<Style x:Key="AddDeviceButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="#0377c3" />            	
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#0377c3" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="#2C365E" />
                <Setter Property="Image" Value="plus_icon"/> 
                <Setter Property="HeightRequest" Value="40" />                                                                
            </Style>         
			<Style x:Key="СircleBackgroundButtonStyle" TargetType="Button">            	
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#1B254B" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="#212c56" />
                <Setter Property="Image" Value="menu_filter_arrow"/>                                                                 
            </Style>
            <Style x:Key="BackgroundButtonStyle" TargetType="Button">            	
                <Setter Property="BorderRadius" Value="100" />
                <Setter Property="BorderColor" Value="#1B254B" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="#2C365E" />                                                  
            </Style>
            <Style x:Key="ActionBarButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="helvetica neue" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />   
                <Setter Property="VerticalOptions" Value="FillAndExpand" />                                     
            </Style>
            <Style x:Key="EnterButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#0377c3" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="helvetica neue" />
                <Setter Property="BackgroundColor" Value="#212c56" />   
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="30" /> 
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#0377c3"/>                                                                                                                                                                                                                                                
            </Style>
            <Style x:Key="RegistrationButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#0377c3" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="helvetica neue" />
                <Setter Property="BackgroundColor" Value="#212c56" />   
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="30" /> 
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#0377c3"/>
                <Setter Property="Image" Value="registraion_icon" />                                                                                                                                                                                                                                             
            </Style>

             <!-- Style for BoxView -->
             <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="#424C72" />                                         
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>	

				 	

